ProjetFourplaces/fourplaces/fourplaces/Views/ConnexionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms" 
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      Title="Connexion"
                      x:Class="fourplaces.Views.ConnexionView"
                      xmlns:vm="clr-namespace:fourplaces.ViewModels"
                      x:DataType="vm:ConnexionViewModel"
                      >
    <ContentPage.ToolbarItems>
        <ToolbarItem  Text = " Inscription " Command="{Binding BoutonInscription}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Orientation="Vertical">

            <Label Text="Votre Email"
                        FontSize="20"
                        Margin="10,0"/>
            <Entry Text="{Binding Email}"
                        Placeholder="Email"
                        Margin="10,0"/>

            <Label Text="Votre mot de passe"
                       FontSize="20"
                       Margin="10,0"/>
            <Entry Text="{Binding Password}"
                       Placeholder="Mot de passe"
                       IsPassword="True"
                       Margin="10,0"/>

            <Label Text="{Binding MsgErreur}"
                       FontSize="20"
                       TextColor="Red"
                       Margin="10,0"/>

            <Button Text="Se connecter"
                        Command="{Binding BoutonConnexion}"
                        Margin="10,0"/>
        </StackLayout>
    </ScrollView>
</mvvm:BaseContentPage>