ProjetFourplaces/fourplaces/fourplaces/Views/EditMdpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="fourplaces.Views.EditMdpView"
                      xmlns:vm="clr-namespace:fourplaces.ViewModels"
                      x:DataType="vm:EditMdpViewModel"
                      Title="Changement de mot de passe">

    <ScrollView>
        <StackLayout Orientation="Vertical">

            <Label Text="Mot de passe actuel"
                   FontSize="20"
                   Margin="10,0"/>
            <Entry Text="{Binding AncienMdp}"
                   Placeholder="Ancien mot de passe"
                   IsPassword="True"
                   Margin="10,0"/>

            <Label Text="Nouveau mot de passe"
                   FontSize="20"
                   Margin="10,0"/>
            <Entry Text="{Binding NouveauMdp}"
                   Placeholder="Mot de passe"
                   IsPassword="True"
                   Margin="10,0"/>

            <Label Text="Confirmation"
                   FontSize="20"
                   Margin="10,0"/>
            <Entry Text="{Binding NouveauMdp2}"
                   Placeholder="Mot de passe"
                   IsPassword="True"
                   Margin="10,0"/>

            <Label Text="{Binding MsgErreur}"
               FontSize="20"
               TextColor="Red"
               Margin="10,0"/>


            <Button Text="Enregistrer Modification"
                Command="{Binding BoutonEnregistrer}"
                Margin="10,0"/>
        </StackLayout>
    </ScrollView>

</mvvm:BaseContentPage>